
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>计算机基础 | Hexo</title>
        <meta name="author" content="John Doe" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>计算机基础</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/4
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-HTTP响应码"><a href="#1-HTTP响应码" class="headerlink" title="1.HTTP响应码"></a>1.HTTP响应码</h1><h3 id="200：正常"><a href="#200：正常" class="headerlink" title="200：正常"></a>200：正常</h3><h3 id="300：重定位"><a href="#300：重定位" class="headerlink" title="300：重定位"></a>300：重定位</h3><h3 id="400：客户端错误"><a href="#400：客户端错误" class="headerlink" title="400：客户端错误"></a>400：客户端错误</h3><h3 id="500：服务器错误"><a href="#500：服务器错误" class="headerlink" title="500：服务器错误"></a>500：服务器错误</h3><h1 id="2-数据包结构"><a href="#2-数据包结构" class="headerlink" title="2.数据包结构"></a>2.数据包结构</h1><h3 id="IP数据包结构"><a href="#IP数据包结构" class="headerlink" title="IP数据包结构"></a>IP数据包结构</h3><p><img src="https://raw.githubusercontent.com/123hzj456/tuku/main/img/202308041135134.jpg" alt="FBFD2EF0BE3F85F0D3504AFB8603DC65"></p>
<h4 id="（1）-版本4位，表示版本号，目前最广泛的是4-81000，即常说的IPV4；还有暂未广泛应用的IPV6。"><a href="#（1）-版本4位，表示版本号，目前最广泛的是4-81000，即常说的IPV4；还有暂未广泛应用的IPV6。" class="headerlink" title="（1）.版本4位，表示版本号，目前最广泛的是4&#x3D;81000，即常说的IPV4；还有暂未广泛应用的IPV6。"></a>（1）.版本4位，表示版本号，目前最广泛的是4&#x3D;81000，即常说的IPV4；还有暂未广泛应用的IPV6。</h4><h4 id="（2）-头长4位，数据包头部长度。它表示数据包头部包括多少个32位长整型，也就是多少个4字节的数据。"><a href="#（2）-头长4位，数据包头部长度。它表示数据包头部包括多少个32位长整型，也就是多少个4字节的数据。" class="headerlink" title="（2）.头长4位，数据包头部长度。它表示数据包头部包括多少个32位长整型，也就是多少个4字节的数据。"></a>（2）.头长4位，数据包头部长度。它表示数据包头部包括多少个32位长整型，也就是多少个4字节的数据。</h4><h4 id="（3）-服务类型，包括8个二进制位，每个位的意义如下："><a href="#（3）-服务类型，包括8个二进制位，每个位的意义如下：" class="headerlink" title="（3）.服务类型，包括8个二进制位，每个位的意义如下："></a>（3）.服务类型，包括8个二进制位，每个位的意义如下：</h4><h5 id="过程字段：3位，设置了数据包的重要性，取值越大数据越重要，取值范围为：0（正常）-7（网络控制）"><a href="#过程字段：3位，设置了数据包的重要性，取值越大数据越重要，取值范围为：0（正常）-7（网络控制）" class="headerlink" title="过程字段：3位，设置了数据包的重要性，取值越大数据越重要，取值范围为：0（正常）~7（网络控制）"></a>过程字段：3位，设置了数据包的重要性，取值越大数据越重要，取值范围为：0（正常）~7（网络控制）</h5><h5 id="延迟字段：1位，取值：0（正常），1（期特低的延迟"><a href="#延迟字段：1位，取值：0（正常），1（期特低的延迟" class="headerlink" title="延迟字段：1位，取值：0（正常），1（期特低的延迟)"></a>延迟字段：1位，取值：0（正常），1（期特低的延迟)</h5><h5 id="流量字段：1位，取值：0（正常），1（期特高的流量）"><a href="#流量字段：1位，取值：0（正常），1（期特高的流量）" class="headerlink" title="流量字段：1位，取值：0（正常），1（期特高的流量）"></a>流量字段：1位，取值：0（正常），1（期特高的流量）</h5><h5 id="可靠性字段：1位，取值：0（正常），1（期特高的可靠性）"><a href="#可靠性字段：1位，取值：0（正常），1（期特高的可靠性）" class="headerlink" title="可靠性字段：1位，取值：0（正常），1（期特高的可靠性）"></a>可靠性字段：1位，取值：0（正常），1（期特高的可靠性）</h5><h5 id="成本字段：一位，取值：0（正常），1（期特最小成本）"><a href="#成本字段：一位，取值：0（正常），1（期特最小成本）" class="headerlink" title="成本字段：一位，取值：0（正常），1（期特最小成本）"></a>成本字段：一位，取值：0（正常），1（期特最小成本）</h5><h5 id="保留字段：1位，未使用"><a href="#保留字段：1位，未使用" class="headerlink" title="保留字段：1位，未使用"></a>保留字段：1位，未使用</h5><h4 id="（4）-包裹总长16位，当前数据包的总长度，单位是字节，当然最大只能是65535，及64KB"><a href="#（4）-包裹总长16位，当前数据包的总长度，单位是字节，当然最大只能是65535，及64KB" class="headerlink" title="（4）.包裹总长16位，当前数据包的总长度，单位是字节，当然最大只能是65535，及64KB."></a>（4）.包裹总长16位，当前数据包的总长度，单位是字节，当然最大只能是65535，及64KB.</h4><h4 id="（5）-重组标识16位，发送主机赋予的标识，以使接收方进行分片重组。"><a href="#（5）-重组标识16位，发送主机赋予的标识，以使接收方进行分片重组。" class="headerlink" title="（5）.重组标识16位，发送主机赋予的标识，以使接收方进行分片重组。"></a>（5）.重组标识16位，发送主机赋予的标识，以使接收方进行分片重组。</h4><h4 id="（6）-标识3位，它们各自的意义如下："><a href="#（6）-标识3位，它们各自的意义如下：" class="headerlink" title="（6）.标识3位，它们各自的意义如下："></a>（6）.标识3位，它们各自的意义如下：</h4><h5 id="保留段位（2）：1位，未使用"><a href="#保留段位（2）：1位，未使用" class="headerlink" title="保留段位（2）：1位，未使用"></a>保留段位（2）：1位，未使用</h5><h5 id="不分段位（1）：1位，取值：0（允许数据包分段），1（数据包不能分段）"><a href="#不分段位（1）：1位，取值：0（允许数据包分段），1（数据包不能分段）" class="headerlink" title="不分段位（1）：1位，取值：0（允许数据包分段），1（数据包不能分段）"></a>不分段位（1）：1位，取值：0（允许数据包分段），1（数据包不能分段）</h5><h5 id="更多段位（0）：1位，取值：0（数据包后面没有包，该包位最后的包），1（数据包后面有更多的包）"><a href="#更多段位（0）：1位，取值：0（数据包后面没有包，该包位最后的包），1（数据包后面有更多的包）" class="headerlink" title="更多段位（0）：1位，取值：0（数据包后面没有包，该包位最后的包），1（数据包后面有更多的包）"></a>更多段位（0）：1位，取值：0（数据包后面没有包，该包位最后的包），1（数据包后面有更多的包）</h5><h4 id="（7）段偏移量13位，与更多段位组合，帮助接受方组合分段的报文，以字节为单位。"><a href="#（7）段偏移量13位，与更多段位组合，帮助接受方组合分段的报文，以字节为单位。" class="headerlink" title="（7）段偏移量13位，与更多段位组合，帮助接受方组合分段的报文，以字节为单位。"></a>（7）段偏移量13位，与更多段位组合，帮助接受方组合分段的报文，以字节为单位。</h4><h4 id="（8）生存时间8位，经常Ping命令看到的TTL值就是这个，每经过一个路由器，改值就减1，到零就丢掉。"><a href="#（8）生存时间8位，经常Ping命令看到的TTL值就是这个，每经过一个路由器，改值就减1，到零就丢掉。" class="headerlink" title="（8）生存时间8位，经常Ping命令看到的TTL值就是这个，每经过一个路由器，改值就减1，到零就丢掉。"></a>（8）生存时间8位，经常Ping命令看到的TTL值就是这个，每经过一个路由器，改值就减1，到零就丢掉。</h4><h4 id="（9）-协议码8位，表明使用该包裹的上层协议，如TCP-6-ICMP-1-UDP-17等。"><a href="#（9）-协议码8位，表明使用该包裹的上层协议，如TCP-6-ICMP-1-UDP-17等。" class="headerlink" title="（9）.协议码8位，表明使用该包裹的上层协议，如TCP&#x3D;6,ICMP&#x3D;1,UDP&#x3D;17等。"></a>（9）.协议码8位，表明使用该包裹的上层协议，如TCP&#x3D;6,ICMP&#x3D;1,UDP&#x3D;17等。</h4><h4 id="（10）-头检验和16位，是IPV4数据包头部的效验和。"><a href="#（10）-头检验和16位，是IPV4数据包头部的效验和。" class="headerlink" title="（10）.头检验和16位，是IPV4数据包头部的效验和。"></a>（10）.头检验和16位，是IPV4数据包头部的效验和。</h4><h4 id="（11）-源始地址，32位4字节，我们常看到的IP是将每个字节用点（-）分开，如此而已。"><a href="#（11）-源始地址，32位4字节，我们常看到的IP是将每个字节用点（-）分开，如此而已。" class="headerlink" title="（11）.源始地址，32位4字节，我们常看到的IP是将每个字节用点（.）分开，如此而已。"></a>（11）.源始地址，32位4字节，我们常看到的IP是将每个字节用点（.）分开，如此而已。</h4><h4 id="（12）-目的地址，32位，同上。"><a href="#（12）-目的地址，32位，同上。" class="headerlink" title="（12）.目的地址，32位，同上。"></a>（12）.目的地址，32位，同上。</h4><h4 id="（13）-可选选项，主要是给一些特殊的情况使用，往往安全路由会当作攻击而过滤掉，普联（TP-LINK）的TL-ER5110路由器就能这么做。"><a href="#（13）-可选选项，主要是给一些特殊的情况使用，往往安全路由会当作攻击而过滤掉，普联（TP-LINK）的TL-ER5110路由器就能这么做。" class="headerlink" title="（13）.可选选项，主要是给一些特殊的情况使用，往往安全路由会当作攻击而过滤掉，普联（TP_LINK）的TL-ER5110路由器就能这么做。"></a>（13）.可选选项，主要是给一些特殊的情况使用，往往安全路由会当作攻击而过滤掉，普联（TP_LINK）的TL-ER5110路由器就能这么做。</h4><h4 id="（14）用户数据"><a href="#（14）用户数据" class="headerlink" title="（14）用户数据"></a>（14）用户数据</h4><h3 id="TCP数据包结构"><a href="#TCP数据包结构" class="headerlink" title="TCP数据包结构"></a>TCP数据包结构</h3><p><img src="https://raw.githubusercontent.com/123hzj456/tuku/main/img/202308041652598.jpg" alt="768A69F0CEED7D228257C5C783B7D3C9"></p>
<h4 id="1，源始端口16位，范围是0-65535。"><a href="#1，源始端口16位，范围是0-65535。" class="headerlink" title="1，源始端口16位，范围是0-65535。"></a>1，源始端口16位，范围是0-65535。</h4><h4 id="2-目的端口，同上。"><a href="#2-目的端口，同上。" class="headerlink" title="2.目的端口，同上。"></a>2.目的端口，同上。</h4><h4 id="3-数据序号32位，TCP为发送的每个字节都编一个号码，这里存储当前数据包数据第一个字节的序号。"><a href="#3-数据序号32位，TCP为发送的每个字节都编一个号码，这里存储当前数据包数据第一个字节的序号。" class="headerlink" title="3.数据序号32位，TCP为发送的每个字节都编一个号码，这里存储当前数据包数据第一个字节的序号。"></a>3.数据序号32位，TCP为发送的每个字节都编一个号码，这里存储当前数据包数据第一个字节的序号。</h4><h4 id="4-确认序号32位，为了安全，TCP告诉接受者希望他下次接收到数据包的第一个字节的序号。"><a href="#4-确认序号32位，为了安全，TCP告诉接受者希望他下次接收到数据包的第一个字节的序号。" class="headerlink" title="4.确认序号32位，为了安全，TCP告诉接受者希望他下次接收到数据包的第一个字节的序号。"></a>4.确认序号32位，为了安全，TCP告诉接受者希望他下次接收到数据包的第一个字节的序号。</h4><h4 id="5-偏移4位，类似IP，表明数据距离包头有多少个32位。"><a href="#5-偏移4位，类似IP，表明数据距离包头有多少个32位。" class="headerlink" title="5.偏移4位，类似IP，表明数据距离包头有多少个32位。"></a>5.偏移4位，类似IP，表明数据距离包头有多少个32位。</h4><h4 id="6-保留6位，未使用，应置为0"><a href="#6-保留6位，未使用，应置为0" class="headerlink" title="6.保留6位，未使用，应置为0."></a>6.保留6位，未使用，应置为0.</h4><h4 id="7-紧急比特URG—当URG-1时，表明紧急指针字段有效。它告诉系统此报文段中有紧急数据，应尽快传送（相当于高优先级的数据）。"><a href="#7-紧急比特URG—当URG-1时，表明紧急指针字段有效。它告诉系统此报文段中有紧急数据，应尽快传送（相当于高优先级的数据）。" class="headerlink" title="7.紧急比特URG—当URG&#x3D;1时，表明紧急指针字段有效。它告诉系统此报文段中有紧急数据，应尽快传送（相当于高优先级的数据）。"></a>7.紧急比特URG—当URG&#x3D;1时，表明紧急指针字段有效。它告诉系统此报文段中有紧急数据，应尽快传送（相当于高优先级的数据）。</h4><h4 id="8-确认比特ACK—-只有当ACK-1时确认号字段才有效。参考TCP三次握手。"><a href="#8-确认比特ACK—-只有当ACK-1时确认号字段才有效。参考TCP三次握手。" class="headerlink" title="8.确认比特ACK—-只有当ACK&#x3D;1时确认号字段才有效。参考TCP三次握手。"></a>8.确认比特ACK—-只有当ACK&#x3D;1时确认号字段才有效。参考TCP三次握手。</h4><h4 id="9-复位比特RST（Reset）—当RST-1时，表明TCP连接中出现严重差错（如主机奔溃或其他原因），必须释放连接，然后再重新建立运输连接。"><a href="#9-复位比特RST（Reset）—当RST-1时，表明TCP连接中出现严重差错（如主机奔溃或其他原因），必须释放连接，然后再重新建立运输连接。" class="headerlink" title="9.复位比特RST（Reset）—当RST&#x3D;1时，表明TCP连接中出现严重差错（如主机奔溃或其他原因），必须释放连接，然后再重新建立运输连接。"></a>9.复位比特RST（Reset）—当RST&#x3D;1时，表明TCP连接中出现严重差错（如主机奔溃或其他原因），必须释放连接，然后再重新建立运输连接。</h4><h4 id="10-同步比特SYN—同步比特SYN置为1，就表示这是一个连接请求或连接接受报文。TCP三次握手。"><a href="#10-同步比特SYN—同步比特SYN置为1，就表示这是一个连接请求或连接接受报文。TCP三次握手。" class="headerlink" title="10.同步比特SYN—同步比特SYN置为1，就表示这是一个连接请求或连接接受报文。TCP三次握手。"></a>10.同步比特SYN—同步比特SYN置为1，就表示这是一个连接请求或连接接受报文。TCP三次握手。</h4><h4 id="11-终止比特FIN–用来释放一个连接。当FIN-1时，表明此报文段的发送端的数据已发送完毕，要求释放运输链接。"><a href="#11-终止比特FIN–用来释放一个连接。当FIN-1时，表明此报文段的发送端的数据已发送完毕，要求释放运输链接。" class="headerlink" title="11.终止比特FIN–用来释放一个连接。当FIN&#x3D;1时，表明此报文段的发送端的数据已发送完毕，要求释放运输链接。"></a>11.终止比特FIN–用来释放一个连接。当FIN&#x3D;1时，表明此报文段的发送端的数据已发送完毕，要求释放运输链接。</h4><h4 id="12-窗口字段16位，窗口字段用来控制对方发送的数据量，单位为字节。TCP连接的一段根据设置的缓存空间大小确定自己的接收窗口大小，然后通知对方以确定对方的发送窗口的上限。"><a href="#12-窗口字段16位，窗口字段用来控制对方发送的数据量，单位为字节。TCP连接的一段根据设置的缓存空间大小确定自己的接收窗口大小，然后通知对方以确定对方的发送窗口的上限。" class="headerlink" title="12.窗口字段16位，窗口字段用来控制对方发送的数据量，单位为字节。TCP连接的一段根据设置的缓存空间大小确定自己的接收窗口大小，然后通知对方以确定对方的发送窗口的上限。"></a>12.窗口字段16位，窗口字段用来控制对方发送的数据量，单位为字节。TCP连接的一段根据设置的缓存空间大小确定自己的接收窗口大小，然后通知对方以确定对方的发送窗口的上限。</h4><h4 id="13-包效验和16位，包括首部和数据这两部分。在计算检验和时，要在TCP报文段的前面加上12字节的伪首部。"><a href="#13-包效验和16位，包括首部和数据这两部分。在计算检验和时，要在TCP报文段的前面加上12字节的伪首部。" class="headerlink" title="13.包效验和16位，包括首部和数据这两部分。在计算检验和时，要在TCP报文段的前面加上12字节的伪首部。"></a>13.包效验和16位，包括首部和数据这两部分。在计算检验和时，要在TCP报文段的前面加上12字节的伪首部。</h4><h4 id="14-紧急指针16位，紧急指针指出在本报文段中的紧急数据的最后一个字节的序号。"><a href="#14-紧急指针16位，紧急指针指出在本报文段中的紧急数据的最后一个字节的序号。" class="headerlink" title="14.紧急指针16位，紧急指针指出在本报文段中的紧急数据的最后一个字节的序号。"></a>14.紧急指针16位，紧急指针指出在本报文段中的紧急数据的最后一个字节的序号。</h4><h4 id="15-可选选项24位，类似IP，是可选选项。"><a href="#15-可选选项24位，类似IP，是可选选项。" class="headerlink" title="15.可选选项24位，类似IP，是可选选项。"></a>15.可选选项24位，类似IP，是可选选项。</h4><h4 id="16-填充8位，使选项凑足32位。"><a href="#16-填充8位，使选项凑足32位。" class="headerlink" title="16.填充8位，使选项凑足32位。"></a>16.填充8位，使选项凑足32位。</h4><h4 id="17-用户数据。"><a href="#17-用户数据。" class="headerlink" title="17.用户数据。"></a>17.用户数据。</h4><h1 id="3-操作系统常用命令"><a href="#3-操作系统常用命令" class="headerlink" title="3.操作系统常用命令"></a>3.操作系统常用命令</h1><p>Dos命令：</p>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="#系统信息"></a>#系统信息</h3><p> CHCP 65001                              修改字体编码为UTF-8<br>    systeminfo                           查看系统信息<br>    hostname                             查看主机名<br>    SET                                  查看环境变量<br>    color                                改变cmd颜色<br>    cls                                  清除屏幕<br>    runas &#x2F;user:administrator cmd        切换管理员</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="#网络"></a>#网络</h3><p>​    ipconfig &#x2F;all                        显示完整网络信息<br>​    ping -t  -l  65500  ip               死亡之ping<br>​    ipconfig    &#x2F;release                 释放ip<br>​    ipconfig    &#x2F;renew                   重新获得ip<br>​    ipconfig    &#x2F;flushdns                刷新DNS缓存<br>​    ipconfig   &#x2F;displaydns               显示DNS解析程序缓存的内容<br>​    route print                          打印路由信息<br>​    arp -a                               查看arp缓存<br>​    net view                             查看局域网内其他计算机名称<br>​    netsh firewall show state            防火墙状态<br>​    netsh firewall show config           防火墙规则</p>
<h3 id="用户"><a href="#用户" class="headerlink" title="#用户"></a>#用户</h3><p>​    net config workstation                查看当前登陆用户<br>​    whoami                                查看我是哪个用户<br>​    net user                              查看有哪些用户<br>​    net user supermage                    查看用户supermage的信息<br>​    net localgroup                        查看组<br>​    net localgroup administrators         查看组administrators的信息<br>​    net user  hack   123  &#x2F;add            新建一个用户hack，密码为123<br>​    net user  hack$  123  &#x2F;add            新建一个隐藏hack用户，密码为123<br>​    net user  hack   &#x2F;del                 删除用户hack<br>​    net localgroup  administrators  hack  &#x2F;add   将普通用户hack提权到管理员<br>​    net user  guest  &#x2F;active:yes          激活guest用户<br>​    net user  guest  &#x2F;active:no           关闭guest用户<br>​    net password   密码                   更改系统当前登录用户密码<br>​    net user guest 密码                   更改guest用户密码</p>
<h3 id="端口进程服务"><a href="#端口进程服务" class="headerlink" title="#端口进程服务"></a>#端口进程服务</h3><p>​    tasklist                             查看进程<br>​    tasklist  &#x2F;svc                       查看进程，显示进程使用者名称<br>​    netstat  -ano                        查看系统开放端口<br>​    netstat  -ano|findstr 80             查看80端口对应的PID<br>​    tasklist | findstr 80                查看80端口对应的进程<br>​    taskkill &#x2F;f &#x2F;t &#x2F;im xx.exe            杀死xx.exe进程<br>​    taskkill &#x2F;F -pid 520                 杀死pid为520的进程<br>​    net start                            查看开启了哪些服务<br>​    net start telnet                     开启telnet服务<br>​    net stop  telnet                     停止 telnet服务<br>​    start   <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>                打开网址</p>
<h3 id="共享"><a href="#共享" class="headerlink" title="#共享"></a>#共享</h3><p>​    net use                               查看连接<br>​    net share                             查看本地开启的共享<br>​    net share ipc$                        开启ipc$共享<br>​    net share ipc$ &#x2F;del                   删除ipc$共享<br>​    net share c$ &#x2F;del                     删除C盘共享<br>​    net use \192.168.10.15\ipc$ &#x2F;u:”” “”     与192.168.10.15建立ipc空连接<br>​    net use \192.168.10.15      &#x2F;u:”” “”     与192.168.10.15建立ipc空连接，可以吧ipc$去掉<br>​    net use \192.168.10.15 &#x2F;u:”administrator” “root”   以administrator身份与192.168.10.15建立ipc连接<br>​    net use \192.168.10.15 &#x2F;del              删除ipc连接<br>​    net use \192.168.10.15\c$  &#x2F;u:”administrator” “root”    建立C盘共享<br>​    dir \192.168.10.15\c$                  查看192.168.10.15C盘文件<br>​    dir \192.168.10.15\c$\user             查看192.168.10.15C盘文件下的user目录<br>​    dir \192.168.10.15\c$\user\test.exe    查看192.168.10.15C盘文件下的user目录下的test.exe文件<br>​    net use \192.168.10.15\c$  &#x2F;del        删除该C盘共享连接<br>​    net use k: \192.168.10.15\c$  &#x2F;u:”administrator” “root”    将目标C盘映射到本地K盘<br>​    net use k: &#x2F;del                                             删除该映射</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="#文件操作"></a>#文件操作</h3><p>​    echo  hello,word &gt; 1.txt              向1.txt中写入 hello,word<br>​    echo  hello,word &gt;&gt;1.txt              向1.txt中追加 hello,word<br>​    del                                   删除一个文件<br>​    deltree                               删除文件夹和它下面的所有子文件夹还有文件<br>​    ren 1.txt  2.txt                      将 1.txt 重命名为 2.txt<br>​    type  1.txt                           查看1.txt文件的内容<br>​    md                                    创建一个文件夹<br>​    rd                                    删除一个文件夹<br>​    move  1.txt  d:&#x2F;                      将1.txt文件移动到d盘下<br>   123.txt  edit                          打开123.txt文件(可编辑)<br>​    dir c:\                               查看C盘下的文件<br>​    dir c:\ &#x2F;A                            查看C盘下的所有文件，包括隐藏文件<br>​    dir c:\ &#x2F;S                            查看C盘下和其子文件夹下的文件<br>​    dir c:\ &#x2F;B                            只显示C盘下的文件名<br>​    shutdown -s -t 60 -c  “你的电脑被黑了”  -s关机 -r重启 -a取消<br>​    reg save  hklm\sam  sam.hive<br>​    reg save  hklm\system  system.hive<br>​    这两个文件是windows的用户账户数据库，所有用户的登录名以及口令等相关信息都会保存在文件中，这两条命令是获取windows管理员的hash值</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
