
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DNS基础知识 | Hexo</title>
        <meta name="author" content="John Doe" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>DNS基础知识</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-域名分类："><a href="#1-域名分类：" class="headerlink" title="1.域名分类："></a>1.域名分类：</h1><h2 id="组织域-采用三个字符的代号，表示DNS域中所包含的组织的主要功能或活动"><a href="#组织域-采用三个字符的代号，表示DNS域中所包含的组织的主要功能或活动" class="headerlink" title="组织域:采用三个字符的代号，表示DNS域中所包含的组织的主要功能或活动"></a>组织域:采用三个字符的代号，表示DNS域中所包含的组织的主要功能或活动</h2><h3 id="工商企业-：-com"><a href="#工商企业-：-com" class="headerlink" title="工商企业  ： .com"></a>工商企业  ： .com</h3><h3 id="网络提供商：-net"><a href="#网络提供商：-net" class="headerlink" title="网络提供商： .net"></a>网络提供商： .net</h3><h3 id="非盈利组织-org"><a href="#非盈利组织-org" class="headerlink" title="非盈利组织:   .org"></a>非盈利组织:   .org</h3><h4 id="教育机构组织：-edu"><a href="#教育机构组织：-edu" class="headerlink" title="教育机构组织：.edu"></a>教育机构组织：.edu</h4><h4 id="政府机构组织：-gov"><a href="#政府机构组织：-gov" class="headerlink" title="政府机构组织：.gov"></a>政府机构组织：.gov</h4><h4 id="军事机构组织：-mil"><a href="#军事机构组织：-mil" class="headerlink" title="军事机构组织：.mil"></a>军事机构组织：.mil</h4><h4 id="国际机构组织：-int"><a href="#国际机构组织：-int" class="headerlink" title="国际机构组织：.int"></a>国际机构组织：.int</h4><h2 id="地址域：-采用两个字符的国家或地区代号"><a href="#地址域：-采用两个字符的国家或地区代号" class="headerlink" title="地址域： 采用两个字符的国家或地区代号"></a>地址域： 采用两个字符的国家或地区代号</h2><h3 id="中国：cn"><a href="#中国：cn" class="headerlink" title="中国：cn"></a>中国：cn</h3><h3 id="韩国：kr"><a href="#韩国：kr" class="headerlink" title="韩国：kr"></a>韩国：kr</h3><h3 id="美国：us"><a href="#美国：us" class="headerlink" title="美国：us"></a>美国：us</h3><h2 id="反向域：in-addr-arpa"><a href="#反向域：in-addr-arpa" class="headerlink" title="反向域：in-addr.arpa"></a>反向域：in-addr.arpa</h2><h4 id="这是一个特殊域，用于将IP地址映射到名字（反向查询）"><a href="#这是一个特殊域，用于将IP地址映射到名字（反向查询）" class="headerlink" title="这是一个特殊域，用于将IP地址映射到名字（反向查询）"></a>这是一个特殊域，用于将IP地址映射到名字（反向查询）</h4><h1 id="2-域名结构"><a href="#2-域名结构" class="headerlink" title="2.域名结构"></a>2.域名结构</h1><h5 id="根域-root-domain-：由于采用树状的分布式结构，显然根域值得是一个结构开始的节点，这里的根域用“-”表示，平时我们的网址ww-baidu-com在配置中应该是www-baidu-com-最后有一点-，一般我们在浏览器输入时会省略后面的点，这已经成为了一种习惯。根域服务器全球有13台，但都不在中国，这些主机的内容都保持一致性。"><a href="#根域-root-domain-：由于采用树状的分布式结构，显然根域值得是一个结构开始的节点，这里的根域用“-”表示，平时我们的网址ww-baidu-com在配置中应该是www-baidu-com-最后有一点-，一般我们在浏览器输入时会省略后面的点，这已经成为了一种习惯。根域服务器全球有13台，但都不在中国，这些主机的内容都保持一致性。" class="headerlink" title="根域(root domain)：由于采用树状的分布式结构，显然根域值得是一个结构开始的节点，这里的根域用“.”表示，平时我们的网址ww.baidu.com在配置中应该是www.baidu.com.(最后有一点)，一般我们在浏览器输入时会省略后面的点，这已经成为了一种习惯。根域服务器全球有13台，但都不在中国，这些主机的内容都保持一致性。"></a>根域(root domain)：由于采用树状的分布式结构，显然根域值得是一个结构开始的节点，这里的根域用“.”表示，平时我们的网址ww.baidu.com在配置中应该是<a target="_blank" rel="noopener" href="http://www.baidu.com.(最后有一点),一般我们在浏览器输入时会省略后面的点,这已经成为了一种习惯.根域服务器全球有13台,但都不在中国,这些主机的内容都保持一致性./">www.baidu.com.(最后有一点)，一般我们在浏览器输入时会省略后面的点，这已经成为了一种习惯。根域服务器全球有13台，但都不在中国，这些主机的内容都保持一致性。</a></h5><h5 id="顶级域（top-level-domain）：根域下面就是顶级域或者叫一级域，有两种划分方式，一种互联网刚兴起时的按照行业性质划分的com-，net-等，一种是按国家划分的如cn-jp-等。"><a href="#顶级域（top-level-domain）：根域下面就是顶级域或者叫一级域，有两种划分方式，一种互联网刚兴起时的按照行业性质划分的com-，net-等，一种是按国家划分的如cn-jp-等。" class="headerlink" title="顶级域（top level domain）：根域下面就是顶级域或者叫一级域，有两种划分方式，一种互联网刚兴起时的按照行业性质划分的com.，net.等，一种是按国家划分的如cn.,jp.,等。"></a>顶级域（top level domain）：根域下面就是顶级域或者叫一级域，有两种划分方式，一种互联网刚兴起时的按照行业性质划分的com.，net.等，一种是按国家划分的如cn.,jp.,等。</h5><h5 id="二级域（注册域）：可以由个人或组织申请注册"><a href="#二级域（注册域）：可以由个人或组织申请注册" class="headerlink" title="二级域（注册域）：可以由个人或组织申请注册"></a>二级域（注册域）：可以由个人或组织申请注册</h5><h6 id="如www-baidu-com-中的-baidu-就是一个二级域名"><a href="#如www-baidu-com-中的-baidu-就是一个二级域名" class="headerlink" title="如www.baidu.com.中的*baidu*就是一个二级域名"></a>如<a target="_blank" rel="noopener" href="http://www.baidu.com.中的*baidu*就是一个二级域名/">www.baidu.com.中的*baidu*就是一个二级域名</a></h6><h5 id="三级域（子域）：服务器网站名的代表"><a href="#三级域（子域）：服务器网站名的代表" class="headerlink" title="三级域（子域）：服务器网站名的代表"></a>三级域（子域）：服务器网站名的代表</h5><h6 id="如www-baidu-com-中的-www-就是一个三级域名"><a href="#如www-baidu-com-中的-www-就是一个三级域名" class="headerlink" title="如www.baidu.com.中的*www*就是一个三级域名"></a>如<a target="_blank" rel="noopener" href="http://www.baidu.com.中的*www*就是一个三级域名/">www.baidu.com.中的*www*就是一个三级域名</a></h6><h5 id="主机名：常用来表示具体的主机"><a href="#主机名：常用来表示具体的主机" class="headerlink" title="主机名：常用来表示具体的主机"></a>主机名：常用来表示具体的主机</h5><h6 id="nsl-www-baidu-com-中的-nsl-就是主机名"><a href="#nsl-www-baidu-com-中的-nsl-就是主机名" class="headerlink" title="nsl.www.baidu.com.中的*nsl*就是主机名"></a>nsl.<a target="_blank" rel="noopener" href="http://www.baidu.com.中的*nsl*就是主机名/">www.baidu.com.中的*nsl*就是主机名</a></h6><h1 id="2-2解析"><a href="#2-2解析" class="headerlink" title="2.2解析"></a>2.2解析</h1><p>正向解析：</p>
<p>FQDN–&gt;IP,是指域名到IP地址的解析过程。</p>
<p>反向解析：</p>
<p>IP–&gt;FQDN,是指IP地址到域名的解析过程，反向解析一般用于邮件服务器，IP反向解析主要应用于邮件服务器中来阻拦垃圾邮件。</p>
<p>2.3查询过3程</p>
<p><img src="https://raw.githubusercontent.com/123hzj456/tuku/main/img/202307281117859.jpg" alt="QQ图片20230728111508"></p>
<h1 id="3-DNS基本原理"><a href="#3-DNS基本原理" class="headerlink" title="3.DNS基本原理"></a>3.DNS基本原理</h1><h4 id="1-当客户机Client需要访问某个域名时，会首先查看本地的hosts文件查询相关记录，如果有则直接解析。"><a href="#1-当客户机Client需要访问某个域名时，会首先查看本地的hosts文件查询相关记录，如果有则直接解析。" class="headerlink" title="1.当客户机Client需要访问某个域名时，会首先查看本地的hosts文件查询相关记录，如果有则直接解析。"></a>1.当客户机Client需要访问某个域名时，会首先查看本地的hosts文件查询相关记录，如果有则直接解析。</h4><h4 id="2-如果在本机hosts文件中没有找到相关记录，则将请求发送至本地DNS域名服务器。"><a href="#2-如果在本机hosts文件中没有找到相关记录，则将请求发送至本地DNS域名服务器。" class="headerlink" title="2.如果在本机hosts文件中没有找到相关记录，则将请求发送至本地DNS域名服务器。"></a>2.如果在本机hosts文件中没有找到相关记录，则将请求发送至本地DNS域名服务器。</h4><h4 id="3-本地DNS服务器接收到请求后会先查询本地缓存localCache如果缓存中存有该项记录则直接返回结果。"><a href="#3-本地DNS服务器接收到请求后会先查询本地缓存localCache如果缓存中存有该项记录则直接返回结果。" class="headerlink" title="3.本地DNS服务器接收到请求后会先查询本地缓存localCache如果缓存中存有该项记录则直接返回结果。"></a>3.本地DNS服务器接收到请求后会先查询本地缓存localCache如果缓存中存有该项记录则直接返回结果。</h4><h4 id="4-如果本地DNS服务器在Local-Cache中未查询到相关信息则本地域名服务器就会直接把请求发送给根域名服务器。"><a href="#4-如果本地DNS服务器在Local-Cache中未查询到相关信息则本地域名服务器就会直接把请求发送给根域名服务器。" class="headerlink" title="4.如果本地DNS服务器在Local Cache中未查询到相关信息则本地域名服务器就会直接把请求发送给根域名服务器。"></a>4.如果本地DNS服务器在Local Cache中未查询到相关信息则本地域名服务器就会直接把请求发送给根域名服务器。</h4><h4 id="5-根服务器通过请求返回给本地DNS服务器一个根子域负责相关域的服务器地址。"><a href="#5-根服务器通过请求返回给本地DNS服务器一个根子域负责相关域的服务器地址。" class="headerlink" title="5.根服务器通过请求返回给本地DNS服务器一个根子域负责相关域的服务器地址。"></a>5.根服务器通过请求返回给本地DNS服务器一个根子域负责相关域的服务器地址。</h4><h4 id="6-本地DNS服务器给根子域的DNS服务器发送请求，相关域服务器在返回给本地DNS一个相关子域服务器然后层层迭代查询。最终得到记录。"><a href="#6-本地DNS服务器给根子域的DNS服务器发送请求，相关域服务器在返回给本地DNS一个相关子域服务器然后层层迭代查询。最终得到记录。" class="headerlink" title="6.本地DNS服务器给根子域的DNS服务器发送请求，相关域服务器在返回给本地DNS一个相关子域服务器然后层层迭代查询。最终得到记录。"></a>6.本地DNS服务器给根子域的DNS服务器发送请求，相关域服务器在返回给本地DNS一个相关子域服务器然后层层迭代查询。最终得到记录。</h4><h4 id="7-本地DNS服务器把返回的发送给客户端，并保存在本地缓存中以备下一次使用。"><a href="#7-本地DNS服务器把返回的发送给客户端，并保存在本地缓存中以备下一次使用。" class="headerlink" title="7.本地DNS服务器把返回的发送给客户端，并保存在本地缓存中以备下一次使用。"></a>7.本地DNS服务器把返回的发送给客户端，并保存在本地缓存中以备下一次使用。</h4><h4 id="8-域名解析完成。"><a href="#8-域名解析完成。" class="headerlink" title="8.域名解析完成。"></a>8.域名解析完成。</h4><h1 id="4常用的资源记录的类型"><a href="#4常用的资源记录的类型" class="headerlink" title="4常用的资源记录的类型"></a>4常用的资源记录的类型</h1><h3 id="SOA-start-of-authority"><a href="#SOA-start-of-authority" class="headerlink" title="SOA(start of authority):"></a>SOA(start of authority):</h3><h4 id="起始授权机构，此记录指定区域的起点。它所包含的信息有区域名、区域管理员电子邮件地址，以及指示辅DNS服务器如何更新区域数据文件的设置等。"><a href="#起始授权机构，此记录指定区域的起点。它所包含的信息有区域名、区域管理员电子邮件地址，以及指示辅DNS服务器如何更新区域数据文件的设置等。" class="headerlink" title="起始授权机构，此记录指定区域的起点。它所包含的信息有区域名、区域管理员电子邮件地址，以及指示辅DNS服务器如何更新区域数据文件的设置等。"></a>起始授权机构，此记录指定区域的起点。它所包含的信息有区域名、区域管理员电子邮件地址，以及指示辅DNS服务器如何更新区域数据文件的设置等。</h4><h3 id="A-address"><a href="#A-address" class="headerlink" title="A(address):"></a>A(address):</h3><h4 id="是用来指定主机名（或域名）对应的IP地址记录，也即是FQDN–IP"><a href="#是用来指定主机名（或域名）对应的IP地址记录，也即是FQDN–IP" class="headerlink" title="是用来指定主机名（或域名）对应的IP地址记录，也即是FQDN–IP"></a>是用来指定主机名（或域名）对应的IP地址记录，也即是FQDN–IP</h4><h3 id="NS-name-server"><a href="#NS-name-server" class="headerlink" title="NS(name server):"></a>NS(name server):</h3><h4 id="此纪录指定负责给定区域的名称服务器。DNS服务器NS记录地址一般以以下的形式出现："><a href="#此纪录指定负责给定区域的名称服务器。DNS服务器NS记录地址一般以以下的形式出现：" class="headerlink" title="此纪录指定负责给定区域的名称服务器。DNS服务器NS记录地址一般以以下的形式出现："></a>此纪录指定负责给定区域的名称服务器。DNS服务器NS记录地址一般以以下的形式出现：</h4><h5 id="ns1-domain-com-ns2-domain-com等。简单的说，NS记录是指定由哪个DNS服务器解析你的域名。"><a href="#ns1-domain-com-ns2-domain-com等。简单的说，NS记录是指定由哪个DNS服务器解析你的域名。" class="headerlink" title="ns1.domain.com     ns2.domain.com等。简单的说，NS记录是指定由哪个DNS服务器解析你的域名。"></a>ns1.domain.com     ns2.domain.com等。简单的说，NS记录是指定由哪个DNS服务器解析你的域名。</h5><h3 id="MX-mail-exchenge"><a href="#MX-mail-exchenge" class="headerlink" title="MX(mail exchenge):"></a>MX(mail exchenge):</h3><h4 id="记录是邮件交换记录，它指向一个邮件服务器，用于电子邮件系统发邮件时根据收信人的地址后缀来定位邮件服务器。例如，当INTERNET上的某用户要发送一封信给user-mydomain-com时，该用户的邮件系统通过DNS查找mydomain-com这个域名的MX记录，如果MX记录存在，用户计算机就将邮件发送到MX记录所指定的邮件服务sss器上。"><a href="#记录是邮件交换记录，它指向一个邮件服务器，用于电子邮件系统发邮件时根据收信人的地址后缀来定位邮件服务器。例如，当INTERNET上的某用户要发送一封信给user-mydomain-com时，该用户的邮件系统通过DNS查找mydomain-com这个域名的MX记录，如果MX记录存在，用户计算机就将邮件发送到MX记录所指定的邮件服务sss器上。" class="headerlink" title="记录是邮件交换记录，它指向一个邮件服务器，用于电子邮件系统发邮件时根据收信人的地址后缀来定位邮件服务器。例如，当INTERNET上的某用户要发送一封信给user@mydomain. com时，该用户的邮件系统通过DNS查找mydomain.com这个域名的MX记录，如果MX记录存在，用户计算机就将邮件发送到MX记录所指定的邮件服务sss器上。"></a>记录是邮件交换记录，它指向一个邮件服务器，用于电子邮件系统发邮件时根据收信人的地址后缀来定位邮件服务器。例如，当INTERNET上的某用户要发送一封信给user@mydomain. com时，该用户的邮件系统通过DNS查找mydomain.com这个域名的MX记录，如果MX记录存在，用户计算机就将邮件发送到MX记录所指定的邮件服务sss器上。</h4><h3 id="CNAME-Canonical-Name"><a href="#CNAME-Canonical-Name" class="headerlink" title="CNAME(Canonical Name):"></a>CNAME(Canonical Name):</h3><h4 id="别名记录，允许您将多个名字映射到同一台计算机。通常用于同时提供WWW和MAIL服务的计算机。例如，有一台计算机名为”host-mydomain-com”-A记录），它同时提供WWW和MAIL服务，为了便于用户访问服务。可以为该计算机设置两个别名-CNAME-WWW和MAIL，这两个别名的全称就“www-mydomain-com”和“mail-mydomain-com”，实际上他们都指向“host-mydomain-com“"><a href="#别名记录，允许您将多个名字映射到同一台计算机。通常用于同时提供WWW和MAIL服务的计算机。例如，有一台计算机名为”host-mydomain-com”-A记录），它同时提供WWW和MAIL服务，为了便于用户访问服务。可以为该计算机设置两个别名-CNAME-WWW和MAIL，这两个别名的全称就“www-mydomain-com”和“mail-mydomain-com”，实际上他们都指向“host-mydomain-com“" class="headerlink" title="别名记录，允许您将多个名字映射到同一台计算机。通常用于同时提供WWW和MAIL服务的计算机。例如，有一台计算机名为”host.mydomain.com”(A记录），它同时提供WWW和MAIL服务，为了便于用户访问服务。可以为该计算机设置两个别名( CNAME ) : WWW和MAIL，这两个别名的全称就“www.mydomain.com”和“mail.mydomain.com”，实际上他们都指向“host.mydomain.com“"></a>别名记录，允许您将多个名字映射到同一台计算机。通常用于同时提供WWW和MAIL服务的计算机。例如，有一台计算机名为”host.mydomain.com”(A记录），它同时提供WWW和MAIL服务，为了便于用户访问服务。可以为该计算机设置两个别名( CNAME ) : WWW和MAIL，这两个别名的全称就“<a target="_blank" rel="noopener" href="http://www.mydomain.com”和“mail.mydomain.com”,实际上他们都指向“host.mydomain.com“/">www.mydomain.com”和“mail.mydomain.com”，实际上他们都指向“host.mydomain.com“</a></h4><h3 id="PTR-pointer"><a href="#PTR-pointer" class="headerlink" title="PTR(pointer):"></a>PTR(pointer):</h3><h4 id="反向查询IP一-FQDN-IP，有特定格式，把IP地址反过来写，1-2-3-4，要写作4-3-2-l-而有特定后缀-in-addr-arpa-，所以完整写法为"><a href="#反向查询IP一-FQDN-IP，有特定格式，把IP地址反过来写，1-2-3-4，要写作4-3-2-l-而有特定后缀-in-addr-arpa-，所以完整写法为" class="headerlink" title="反向查询IP一&gt;FQDN,IP，有特定格式，把IP地址反过来写，1.2.3.4，要写作4.3.2.l ;而有特定后缀:in-addr.arpa.，所以完整写法为:"></a>反向查询IP一&gt;FQDN,IP，有特定格式，把IP地址反过来写，1.2.3.4，要写作4.3.2.l ;而有特定后缀:in-addr.arpa.，所以完整写法为:</h4><h4 id="4-3-2-l-in-add-arpa"><a href="#4-3-2-l-in-add-arpa" class="headerlink" title="4.3.2.l .in-add.arpa."></a>4.3.2.l .in-add.arpa.</h4><h3 id="SRV"><a href="#SRV" class="headerlink" title="SRV:"></a>SRV:</h3><h4 id="添加服务记录服务器服务记录时会添加此项，SRV记录了哪台计算机提供了哪个服务。格式为-服务的名字-协议的类型-例如-example-server-tcp-。"><a href="#添加服务记录服务器服务记录时会添加此项，SRV记录了哪台计算机提供了哪个服务。格式为-服务的名字-协议的类型-例如-example-server-tcp-。" class="headerlink" title="添加服务记录服务器服务记录时会添加此项，SRV记录了哪台计算机提供了哪个服务。格式为:服务的名字.协议的类型(例如:  _example-server._tcp)。"></a>添加服务记录服务器服务记录时会添加此项，SRV记录了哪台计算机提供了哪个服务。格式为:服务的名字.协议的类型(例如:  _example-server._tcp)。</h4><h3 id="AAAA"><a href="#AAAA" class="headerlink" title="AAAA:"></a>AAAA:</h3><h4 id="将主机名（或域名）指向一个IPv6地址（倒如-ff03-0-0-0-0-0-0-cl-，需要添加AAAA记录"><a href="#将主机名（或域名）指向一个IPv6地址（倒如-ff03-0-0-0-0-0-0-cl-，需要添加AAAA记录" class="headerlink" title="将主机名（或域名）指向一个IPv6地址（倒如:ff03:0:0:0:0:0:0:cl) ，需要添加AAAA记录."></a>将主机名（或域名）指向一个IPv6地址（倒如:ff03:0:0:0:0:0:0:cl) ，需要添加AAAA记录.</h4><h3 id="TXT"><a href="#TXT" class="headerlink" title="TXT:"></a>TXT:</h3><h4 id="一般指某个主机名或域名的说明，如-admin-IN-TXT“管理员，电话-XXXXXXXXXXX”-mail-IN-TXT“邮件主机，存放在xxx，管理人-AAA”-Jim-IN-TXT”contact-97-x62-99-64-x6d-x61-x69-108-x73-101-114-118-x65-x72-x2e-x63-x6f-109-”-也就是您可以设置TXT内容以便使别人联系到您。"><a href="#一般指某个主机名或域名的说明，如-admin-IN-TXT“管理员，电话-XXXXXXXXXXX”-mail-IN-TXT“邮件主机，存放在xxx，管理人-AAA”-Jim-IN-TXT”contact-97-x62-99-64-x6d-x61-x69-108-x73-101-114-118-x65-x72-x2e-x63-x6f-109-”-也就是您可以设置TXT内容以便使别人联系到您。" class="headerlink" title="一般指某个主机名或域名的说明，如: admin IN TXT“管理员，电话:XXXXXXXXXXX” , mail IN TXT“邮件主机，存放在xxx，管理人:AAA”, Jim IN TXT”contact: &#97;&#x62;&#99;&#64;&#x6d;&#x61;&#x69;&#108;&#x73;&#101;&#114;&#118;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#109;”,也就是您可以设置TXT内容以便使别人联系到您。"></a>一般指某个主机名或域名的说明，如: admin IN TXT“管理员，电话:XXXXXXXXXXX” , mail IN TXT“邮件主机，存放在xxx，管理人:AAA”, Jim IN TXT”contact: <a href="mailto:&#97;&#x62;&#99;&#64;&#x6d;&#x61;&#x69;&#108;&#x73;&#101;&#114;&#118;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#109;">&#97;&#x62;&#99;&#64;&#x6d;&#x61;&#x69;&#108;&#x73;&#101;&#114;&#118;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#109;</a>”,也就是您可以设置TXT内容以便使别人联系到您。</h4><h3 id="TTL-time-to-live"><a href="#TTL-time-to-live" class="headerlink" title="TTL (time to live):"></a>TTL (time to live):</h3><h4 id="简单的说，TTL就是一条域名解析记录在DNS服务器中的存留时间。当各地的DNS服务器接受到解析请求时，就会向域名指定的NS服务器发出解析请求从而获得解析记录-在获得这个记录之后，记录会在DNS服务器中保存一段时间，这段时间内如果再接到这个域名的解析请求，DNS服务器将不再向NS服务器发出请求，而是直接返回刚才获得的记录，而这个记录在DNS服务器上的保留的时间，就是TTL值。"><a href="#简单的说，TTL就是一条域名解析记录在DNS服务器中的存留时间。当各地的DNS服务器接受到解析请求时，就会向域名指定的NS服务器发出解析请求从而获得解析记录-在获得这个记录之后，记录会在DNS服务器中保存一段时间，这段时间内如果再接到这个域名的解析请求，DNS服务器将不再向NS服务器发出请求，而是直接返回刚才获得的记录，而这个记录在DNS服务器上的保留的时间，就是TTL值。" class="headerlink" title="简单的说，TTL就是一条域名解析记录在DNS服务器中的存留时间。当各地的DNS服务器接受到解析请求时，就会向域名指定的NS服务器发出解析请求从而获得解析记录;在获得这个记录之后，记录会在DNS服务器中保存一段时间，这段时间内如果再接到这个域名的解析请求，DNS服务器将不再向NS服务器发出请求，而是直接返回刚才获得的记录，而这个记录在DNS服务器上的保留的时间，就是TTL值。"></a>简单的说，TTL就是一条域名解析记录在DNS服务器中的存留时间。当各地的DNS服务器接受到解析请求时，就会向域名指定的NS服务器发出解析请求从而获得解析记录;在获得这个记录之后，记录会在DNS服务器中保存一段时间，这段时间内如果再接到这个域名的解析请求，DNS服务器将不再向NS服务器发出请求，而是直接返回刚才获得的记录，而这个记录在DNS服务器上的保留的时间，就是TTL值。</h4>
    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
